void TIM1_UP_TIM16_IRQHandler(void)    //startup_stm32f303xc.s
{
 TIM1 ->SR &= ~1;//~UIF  here we actually need to reset the flag in timer
 if(enable)
 {
   if(TIM3->CNT <= motorstop)
   {
    HAL_GPIO_WritePin(GPIOF,GPIO_PIN_2,0);    //low 1A   1A = PF2   ,   2A = PF4
    HAL_GPIO_WritePin(GPIOF,GPIO_PIN_4,1);    //High 2A   To turn right
     if (TIM3->CNT == motorstop)
     {
      HAL_GPIO_WritePin(GPIOF,GPIO_PIN_2,0);    
      HAL_GPIO_WritePin(GPIOF,GPIO_PIN_4,0);
     } 
    }
   else
   {
    if(TIM3->CNT >= motorstop)
    {
    HAL_GPIO_WritePin(GPIOF,GPIO_PIN_2,1);    //low 1A   1A = PF2   ,   2A = PF4
    HAL_GPIO_WritePin(GPIOF,GPIO_PIN_4,0);    //High 2A   To turn right
     if (TIM3->CNT == motorstop)
     {
      HAL_GPIO_WritePin(GPIOF,GPIO_PIN_2,0);    
      HAL_GPIO_WritePin(GPIOF,GPIO_PIN_4,0);
     } 
    }
   } 
 }
